div.tabs {
    width: 100%;
    height: 595px;
    background: linear-gradient(270deg, #6695e274 0%, #e278666c 100%), url("../images/christoffer-engstrom-503481-unsplash.png") ;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;

    .buttons {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 21px;
        padding-right: 30px;
        padding-left: 10px;

        button{
            width: 100px;
            height: 100px;
            justify-self: center;
            align-self: end;
            border: none;
            background: #A37169;
            color: $text;

            &:hover {
                background: #E27866;
                @include Finger();
            }

            
        }

        button.active {
            background: #5f2d2d ;
        }
        
    }

    div.tabcontent {
        display: none;
        div.text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            height: 595px;
            gap: 30px;
    
            h1 {
                width: 100%;
                min-height: 124px;
                font-size: 36px;
                color: $text;
            }
        
            p {
                width: 100%;
                height: 138px;
                font-size: 14px;
                line-height: 20px;
                color: $text;
            }
        }
    
        
        div.photos {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            
            img {
                @include Finger();
            }
        }
    }
    
}

@media (max-width: 1000px) and (min-width: 769px) {
    div.tabs {
        .text {
            height: 530px;
            text-align: center;
            overflow-y: scroll;
            overflow-x: hidden;

            h1 {
                width: 100%;
            }
        }
    }
    
}

@media (max-width: 768px) {
    div.tabs {
        width: 100%;
        margin: 0;
        padding: 0;
        height: 1300px;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .buttons {
            padding: 0;
            width: 100%;
            // margin-top: 100px;
            flex-direction: row;
            align-self: center;
        }

        div.tabcontent {
            flex-direction: column;
            .text {
                width: 100% !important;
                h1 {
                    margin: 0;
                    width: 100%;
                    text-align: center;
                    font-size: 40px;
                }
        
                p {
                    width: 100%;
                    // height: auto;
                    text-align: center;
                    align-self: center;
                    font-size: 20px;
                    line-height: 30px;
    
                }
        
            }

            div.photos {
                width: 100%;
                margin: auto;
                margin-top: 200px;
    
                img {
                    width: 100%;
                }
                
                .top {
                    img {
                        width: 50%;
                    }
                    display: flex;
                    flex-direction: row;
                }
            }
        }

        
    }
   
}